<head>
  <title>AmBrasil</title>
</head>

<body>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(to bottom, #0e0e0e 50%, #00ff88 100%);;
    }

    .top-bar {
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    .top-bar a {
      color: #1E1E1E;
      margin-left: 20px;
      text-decoration: none;
      font-size: 25px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      display: flex;
      align-items: center;
      transition: transform 0.3s ease-in-out;
    }
    .top-bar a:hover {
  transform: scale(1.1);
}

    #id-ajuda {
      margin-left: 5px;
    }

.topbar-search:focus {
  box-shadow: 0 0 5px #00ff84;
}

    .linha-vertical {
      width: 1px;
      height: 90px;
      background-color: #1E1E1E;
      margin: 10px 10px;
    }

    #id-login {
      margin-left: 1800px;
      width: 150px;
      height: 100ox;
      border-style: solid;
      border-radius: 15px;
      border-width: 1px;
      align-items: center;
      text-align: center;
    }

    #id-hub {
      margin-left: 1450px;
      margin-right: auto;
      font-size: 35px;
      color: #00ff84;
      width: 530px;
      height: 100px;
      background-color: #1E1E1E;
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .slide-hub {
      display: block;
      height: 500px;
      width: 600px;
      margin-top: 20px;
      position: relative;
      margin-left: 1200px;
    }

    .slide-hub li {
      list-style: none;
      position: absolute;
    }

    .slide-hub img {
      margin: auto;
      height: 100%;
      width: 1000px;
      vertical-align: top;
      border-radius: 15px;
      border-color: #000;
      border-width: 1px;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.6s ease-in-out, visibility 0.6s ease-in-out;
      transform: scale(1);
    }
    .slide-hub img:hover {
  transform: scale(1.03); /* Zoom leve */
  cursor: pointer;
}

    .slide-hub input {
      display: none;
    }

    .slide-hub label {
      background-color: #00ff84;
      cursor: pointer;
      display: block;
      height: 20px;
      width: 10px;
      z-index: 10;
      border-radius: 5px;
      border-color: #000;
      border-width: 0.5px;
      position: relative;
      right: 35px;
      transition: all 0.3s ease-in-out
    }
    .slide-hub label:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 10px rgba(0, 255, 132, 0.5);
}

    .slide-hub li:nth-child(1) label { top: 340px; }
    .slide-hub li:nth-child(2) label { top: 370px; }
    .slide-hub li:nth-child(3) label { top: 400px; }
    .slide-hub li:nth-child(4) label { top: 430px; }

    .slide-hub li input:checked ~ img {
      opacity: 1;
      visibility: visible;
      z-index: 10;
      transform: scale(1.05) translateX(5px);
      filter: brightness(1.1);
      box-shadow: 0 8px 20px rgba(0, 255, 132, 0.3);
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .info-abaixo-hub {
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
      left: 600px;
      top: 250px;
    }

    #titulo, #titulo2 {
      color: #00ff84;
      font-size: 30px;
    }
    #titulo {
      position: relative;
      bottom: 475px;
    }
    #subtitulo{
      position: relative;
      bottom: 460px;
    }

    #titulo2 {
      position: relative;
      left: 650px;
      bottom: 600px;
    }

    #subtitulo, #subtitulo2 {
      color: white;
      font-size: 19px;
    }

    #subtitulo2 {
      position: relative;
      left: 650px;
      bottom: 585px;
    }
    .info-esquerda-hub{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 25px;
      color: #00ff84;
      width: 400px;
      height: 150px;
      background-color: #1E1E1E;
      border-radius: 15px;
      border-width: 1px;
      margin-left: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
      position: relative;
      bottom: 470px;
      padding: 25px; /* IMPORTANTE! */
      line-height: 1.4
    }
    #info-esquerda-hub1{
      position: relative;
      left: 550px;
      bottom: 970px;
    }
    .linha-vertical2 {
      width: 1px;
      background-color: #00ff84;
      display: flex;
      position: relative;
      height: 300px;
      left: 600px;
      bottom: 760px;
    }

    .Conheça {
      font-size: 40px;
      color: white;
      text-align: center;
      position: relative;
      bottom: 1000px;
    }

    .link-plano {
      text-decoration: none;
    }

    .planos-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
      position: relative;
      bottom: 600px;
    }

    .plano-individual, .plano-conjunto {
      background-color: #006633;
      height: 400px;
      width: 400px;
      border-radius: 10px;
      position: relative;
      border: 1px solid #000;
      perspective: 1000px;
    }

    .plano-individual-transicao, .plano-conjunto-transicao {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    .plano-individual:hover .plano-individual-transicao {
      transform: rotateY(180deg);
    }

    .plano-conjunto:hover .plano-conjunto-transicao {
      transform: rotateY(180deg);
    }

    .plano-individual-frente,
    .plano-individual-tras,
    .plano-conjunto-frente,
    .plano-conjunto-tras {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
    }

    .plano-individual-frente, .plano-conjunto-frente {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #006633;
      color: white;
      box-sizing: border-box;
      padding: 10px;
    }

    .plano-individual-tras, .plano-conjunto-tras {
      background-color: #00331a;
      transform: rotateY(180deg);
    }

    .plano-individual-tras h1,
    .plano-conjunto-tras h1 {
      margin-bottom: 20px;
      text-align: center;
      font-size: 55px;
      color: #FFC943;
    }

    .plano-individual-tras p,
    .plano-conjunto-tras p {
      font-size: 45px;
      color: #FFC943;
      text-align: center;
    }

    .texto-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      text-align: center;
      padding: 20px;
    }

    #titulo-planos1, #titulo-planos2 {
      color: #00ff84;
      font-size: 40px;
    }

    #preço-plano1, #preço-plano2 {
      color: #FFC943;
    }

    #dcr-planos1, #dcr-planos2 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 25px;
      color: white;
    }
    .tudo-planos{
      transform: translateY(-300px);
    }
  </style>

  <header style="background: #00ff84; color: #1E1E1E; width: 100%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; box-sizing: border-box; margin: 0; border-radius: 10px 10px 25px 25px; border: solid 1px #1E1E1E;">
    <div class="top-bar">
      <a href="">AmBrasil</a>
      <div class="linha-vertical"></div>
      <a href="" id="id-ajuda">Ajuda</a>
      <a href="http://127.0.0.1:5500/LoginGerenciador.HTML" id="id-login">Faça Seu Login</a>
      <div class="linha-vertical"></div>
      <a href="http://127.0.0.1:5500/CriarConta.HTML" id="id-criesuaconta">Crie Sua Conta</a>
    </div>
  </header>

  <main>
    <section>
      <h2 id="id-hub">Conheça nosso HUB</h2>
      <ul class="slide-hub">
        <li>
          <input type="radio" id="slide1" name="slide" checked>
          <label for="slide1"></label>
          <img src="ArbimakerBrasilFotos/Gerenciador2.png">
        </li>
        <li>
          <input type="radio" id="slide2" name="slide">
          <label for="slide2"></label>
          <img src="ArbimakerBrasilFotos/VerApostas2.png">
        </li>
        <li>
          <input type="radio" id="slide3" name="slide">
          <label for="slide3"></label>
          <img src="ArbimakerBrasilFotos/CasasApostas.png">
        </li>
        <li>
          <input type="radio" id="slide4" name="slide">
          <label for="slide4"></label>
          <img src="ArbimakerBrasilFotos/Metas.png">
        </li>
      </ul>
    </section>
    <div class="info-esquerda-hub">
        Um dashboard com informações completas da sua operação,  com organizações gráficas e personalizadas especificamente para arbitragem
    </div>
    <div class="info-esquerda-hub">
      Calculos automáticos de lucros semanais, mensais e anuais. Porcentagem dos seus lucros e análise de desempenho de forma rápida.
    </div>
    <div class="info-esquerda-hub" id="info-esquerda-hub1">
      Anote todas as suas obersarvações, uma Área específica para escrever o que você quiser para lembrar e se organizar.
    </div>
    <div class="info-esquerda-hub" id="info-esquerda-hub1">
      Área de ajuda entre a comunidade, um fórum para compartilhar conhecimento e dicas do que está acontecendo no cenário da arbitragem
    </div>
   <div class="tudo-planos">
  <div class="info-abaixo-hub">
    <h1 id="titulo">Controle total das suas apostas!</h1>
    <h2 id="subtitulo">
      Gerencie suas entradas, trace metas semanais e mensais! <br>
      Agilize sua operação, e tenha controle total das suas apostas!
    </h2>
    <h1 id="titulo2">Gerencie seu Escritório!</h1>
    <h2 id="subtitulo2">
      Controle total dos seus operadores, tenha um ambiente <br>
      controlado e organizado, com interações em tempo real. <br>
      Trace metas e maximize seus lucros!
    </h2>
    <div class="linha-vertical2"></div>
  </div>

  <div>
    <h3 class="Conheça">Conheça nossos Planos</h3>
  </div>

  <div class="planos-container">
    <a href="#" class="link-plano">
      <div class="plano-individual">
        <div class="plano-individual-transicao">
          <div class="plano-individual-frente">
            <div class="texto-container">
              <h2 id="titulo-planos1">Plano Individual</h2>
              <h1 id="preço-plano1">R$5/Mês</h1>
              <p id="dcr-planos1">
                - Uso simples <br>
                - Conexão única <br>
                - Algumas funções indisponíveis <br>
              </p>
            </div>
          </div>
          <div class="plano-individual-tras">
            <h1>R$5!</h1>
            <p>Área de Pagamento!</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#" class="link-plano">
      <div class="plano-conjunto">
        <div class="plano-conjunto-transicao">
          <div class="plano-conjunto-frente">
            <div class="texto-container">
              <h2 id="titulo-planos2">Plano Conjunto</h2>
              <h1 id="preço-plano2">R$15/Mês</h1>
              <p id="dcr-planos2">
                - Gerencie seu Escritório! <br>
                - Conexão de múltiplas contas! <br>
                - Análise de operadores! <br>
              </p>
            </div>
          </div>
          <div class="plano-conjunto-tras">
            <h1>R$15!</h1>
            <p>Área de Pagamento!</p>
          </div>
        </div>
      </div>
    </a>
  </div>
</div>
  </main>

  <footer></footer>
</body>
