<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login - ArbimakerBrasil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0e0e0e;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to right, #0e0e0e 50%, #00ff88 100%);
    }
    .logo{
      border-radius: 50%;
    }

    .login-container {
      background-color: #1f1f1f;
      padding: 30px;
      border: 1px solid #3b3b3b;
      border-radius: 10px;
      width: 500px;
      height: 600px;
      text-align: center;
    }

    input {
    background-color: #2c2c2c;
    color: white;
    width: 100%;
    padding: 10px;
    border: none;           
    outline: none;          
    border-radius: 25px;
    font-size: 16px;
    margin-top: 20px;
    margin-right: 30px;
    transition: box-shadow 0.3s ease;  
   }

   input:focus {
    box-shadow: 0 0 8px #00ff84; 
    }


    .button {
      background-color: #00ff88;
      color: #000;
      padding: 10px 15px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 250px;
      margin-top: 20px;
    }

    .button:hover {
      background-color: #00cc6a;
    }
    #CriarConta{
      text-decoration: none;
      position: relative;
      top: 28px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login - ArbimakerBrasil</h2>
    <img src="/ArbimakerBrasilFotos/ArbiMakerLogo.png" height="150px" width="150px" class="logo">
    <input type="text" id="usuario" placeholder="E-mail" />
    <input type="password" id="senha" placeholder="Senha" />
    <button onclick="logar()" class="button">Entrar</button>
    <button class="button">Esqueci a senha</button><br>
    <a class="button" id="CriarConta" href="http://127.0.0.1:5500/CriarConta.HTML">Crie uma Conta</a>
  </div>

  <script>
    function logar() {
      const usuario = document.getElementById("usuario").value;
      const senha = document.getElementById("senha").value;

      if (usuario === "admin" && senha === "1234") {
        window.location.href = "apresentacao.html";
      } else {
        alert("Usuário ou senha incorretos!");
      }
    }
  </script>
</body>
</html>
